# ArtsyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brycecorbitt/artsyapp/: AsyncAquireLocation.java  GoogleAuth.kt  LocationService.kt  MainActivity.kt  PostRepository.kt  PostTemp.kt  PostsAdapter.kt  ProjectApplication.kt
app/src/main/java/com/brycecorbitt/artsyapp/api/: AddressComponents.kt  AppAPI.kt  AuthenticationResponse.kt  GeoAddress.kt  GeocodeAPI.kt  HeaderInterceptor.kt  Post.kt  Pref.kt  ResponseHandler.kt  User.kt  VoteData.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/canvas/: CanvasFragment.kt  CanvasView.kt  CanvasViewModel.kt  ColorSeekerViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/brycecorbitt/artsyapp/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: feed_item.xml  fragment_account.xml  fragment_canvas.xml  fragment_feed.xml  fragment_login.xml  fragment_preferences.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
app/src/test/java/com/brycecorbitt/artsyapp/api/: ResponseHandlerTest.kt
app/src/test/java/com/brycecorbitt/artsyapp/ui/canvas/: CanvasViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
