<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.brycecorbitt.artsyapp.ui.preferences.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.brycecorbitt.artsyapp.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_canvas"
        android:name="com.brycecorbitt.artsyapp.ui.canvas.CanvasFragment"
        android:label="@string/title_canvas"
        tools:layout="@layout/fragment_canvas" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.brycecorbitt.artsyapp.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

</navigation>